<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NavDActivity.ChangePasswordA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/icon_bear"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="#E64BEA"
            android:layout_margin="20dp"
            app:endIconDrawable="@drawable/pass_hide"
            app:endIconCheckable="true"
            app:endIconTint="#474744"
            app:endIconMode="password_toggle"
            android:layout_height="65dp">

            <EditText
                android:id="@+id/curr_password"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/roundedrectangle"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                >
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="#E64BEA"
            app:endIconDrawable="@drawable/pass_hide"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            app:endIconTint="#474744"
            android:layout_marginHorizontal="20dp"
            android:layout_height="65dp">

            <EditText
                android:id="@+id/update_pass1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/roundedrectangle"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                >
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="#E64BEA"
            app:endIconDrawable="@drawable/pass_hide"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            app:endIconTint="#474744"
            android:layout_margin="20dp"
            android:layout_height="65dp">

            <EditText
                android:id="@+id/update_pass2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/roundedrectangle"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                >
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingVertical="13dp"
            android:text="Update Password"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="#E64BEA"
            app:cornerRadius="10dp"
            android:textAllCaps="false">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</RelativeLayout>