<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BurgerFragment">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="237dp"
        android:layout_height="250dp"
        android:backgroundTint="#4f5456"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/emptyfav" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/burger1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Cheesy Loaded Burger"
                android:textColor="#E64BEA"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="$30"
                android:textColor="#E64BEA"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>